[core]
    remote = dvc_remote
    autostage = true
['remote "dvc_remote"']
    url = gdrive://1Wxrw4f1IuH7o0FAQwVRlJ2hSeVPpTfN-
    gdrive_acknowledge_abuse = true
['remote "remote_artefact_storage"']
    url = gdrive://1KdmIgon9ouL_OcCus8ZGgW3obyB1s-Jg
